# blazor-with-aspnetcoreidentity

./: .gitignore  WebApplication2.sln
BlazorApplication1.Client/: App.cshtml  BlazorApplication1.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorApplication1.Client/Pages/: About.cshtml  Contact.cshtml  FetchData.cshtml  Index.cshtml  _Fallback.cshtml
BlazorApplication1.Client/Properties/: launchSettings.json
BlazorApplication1.Client/Services/: AntiforgeryService.cs
BlazorApplication1.Client/Shared/: LoginPartial.cshtml  MainLayout.cshtml  NavMenu.cshtml
BlazorApplication1.Client/wwwroot/: index.html
BlazorApplication1.Shared/: UserIdentity.cs  WeatherForecast.cs
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  HomeController.cs  SampleDataController.cs  UserIdentityController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Shared/: _Layout.cshtml
